
# В списке целых, заполненном случайными числами,
# 1) определить минимальный и максимальный элементы,
# 2) посчитать количество отрицательных элементов,
# 3) посчитать количество положительных элементов,
# 4) посчитать количество нулей.
# Результаты вывести на экран

# часть 1) определить минимальный и максимальный элементы,
list=[3,-5,12,108,-20,15,-2,7001,4,0,-12]
min_el=list[0]
max_el=list[0]
for i in range (len(list)):
    if list[i]<min_el: min_el=list[i]
    if list[i]>max_el: max_el=list[i]
print("минимальный элемент = ",min_el,"максимальный элемент = ", max_el)

# часть 2) посчитать количество отрицательных элементов,
list=[3,-5,12,108,-20,15,-2,7001,4,0,-12]
count_minus=0
for i in range (len(list)):
    if list[i]<0: count_minus+=1
print("количество отрицательных элементов =",count_minus)

# часть 3) посчитать количество положительных элементов,
list=[3,-5,12,108,-20,15,-2,7001,4,0,-12]
count_plus=0
for i in range (len(list)):
    if list[i]>0: count_plus+=1
print("количество положительных элементов (больше 0) =",count_plus)

# часть 4) посчитать количество нулей
list=[3,-5,12,108,-20,15,-2,7001,4,0,-12]
count_nul=0
for i in range (len(list)):
    if list[i] == 0: count_nul += 1 # проверка на равенство 0 (для чисел меньше 10)
    while abs(list[i])>=10: # анализ числа (от 10 и больше) и его же после целочисленного деления на 10
        if list[i]%10==0:
            count_nul+=1 # включает числа, содержащие в себе 0 (например 10, 30, 108, 3010 и т.п.)
        list[i]=list[i]//10
print("количество нулей =",count_nul)